
.gride.data-v-a9602370{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		        justify-content: center;
		grid-gap: 1%;
}
.gride-item.data-v-a9602370{
	/* width: 25%; */
	/* height: 200rpx; */
	text-align: center;
}
.title.data-v-a9602370{
	font-size: 35rpx;
}
.item-img.data-v-a9602370{
	border-radius: 10rpx;
	height: 140rpx;
	width: 160rpx;
}

